# ServerJSON

ServerM/: pom.xml
ServerM/src/main/java/com/mycompany/serverm/: AppConfig.java  Person.java  PersonController.java  PersonService.java  WebAppInitializer.java  db.properties
